C%3A%2FUsers%2Fleehan%2FAppData%2FLocal%2FTemp%2FBNZ.5f7be36d8af8271%2Fch01_data_visualisation.Rmd="3B1D063A"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR%2FR-START%2F%EC%8B%9C%EA%B0%81%ED%99%94%20(ggplot).R="C68263F5"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR%2FR-START%2FREADME.md="6260FFD0"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR%2FR-START%2Fch06_%EB%AC%B8%EC%9E%90%EC%97%B4_%EC%A1%B0%EC%9E%91.py="FE2FDA84"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR%2FR-START%2Fch23_rmarkdown_formats%2Fch23_rmarkdown_formats.Rmd="B7422189"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR%2FR-START%2Fcon1(new).R="3C42861B"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR%2FR-START%2Fcon1.R="976CC019"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR%2FR-START%2Fcontest-1.R="69C4D762"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR%2FR-START%2Fcontest.R="5A823F20"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR%2FR-START%2Fcontest2.R="AF96F721"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR%2FR-START%2Fcontest3.R="13A1DC6C"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR%2FR-START%2Fr%20%EA%B8%B0%EC%B4%88%20%EC%BD%94%EB%93%9C.R="8CBC24F2"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR-START%2F%EA%B3%B5%EB%AA%A8%EC%A0%84(kDX)%2Ffinal_analysis.Rmd="B232BB70"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR-START%2FGEMMER%2FR%201.Rmd="2444D4F7"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR-START%2FGEMMER%2FR%202(function).Rmd="28BF112E"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR-START%2FR%201.Rmd="DA0B83A0"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR-START%2FREADME.md="9804E603"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR-START%2Fch21_Rmarkdown%2Fr-markdown.Rmd="77439D3F"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR-START%2Fch23_rmarkdown_formats%2Fch23_rmarkdown_formats.Rmd="3D157227"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR-START%2Fcontest.R="030C74E0"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR-START%2Fdata%20%EC%A0%84%EC%B2%98%EB%A6%AC.Rmd="057B3E0C"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR-START%2Fggplot%2Fggplot2.Rmd="290A321D"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%20start%2FR-START%2Fggplot2.Rmd="012D67D8"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%2FR-START%2FREADME.md="326CDBFF"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%2FR-START%2Fch06-07%2Fch06_correlation.Rmd="17623896"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%2FR-START%2Fch06-07%2Fch07_regression(2).Rmd="6F81B88F"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%2FR-START%2Fch06-07%2Fch07_regression.Rmd="FC3F9833"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%2FR-START%2Fch09_com%2Fch09_compare_two_means.Rmd="A8492428"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%2FR-START%2Fdiscovering_statistics_using_r%2F5.1.Rmd="1BB3B984"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%2FR-START%2Fdiscovering_statistics_using_r%2F5.5.0.Rmd="B5B6766A"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%2FR-START%2Fdiscovering_statistics_using_r%2F5.5.3.Rmd="86A37E02"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%2FR-START%2Fdiscovering_statistics_using_r%2F5.7.Rmd="062065FA"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR%2FR-START%2Fdiscovering_statistics_using_r%2F5.8.3.Rmd="FD5B6058"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2FCh09_Tidyr%2FTidyr.Rmd="D4406C0B"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2FREADME.md="458CDA07"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch01_data_visualization%2Fch01_data_visualisation.Rmd="E3651847"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch02%2Fch02_Workflow_basics.Rmd="E2DC31DA"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch03_data_transformation%2Fch03_data_transformation.Rmd="E1943A6E"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch04%2606%2Fch04_Workflow_scripts.Rmd="B9571602"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch04%2606%2Fch06_Workflow_projects.Rmd="EFE2A2C5"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch05-Exploratory-Data-Analysis%2Fch.05-Exploratory-Data-Analysis-.Rmd="C2E2638A"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch07%20tibble%2Ftibble.Rmd="0A8F3867"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch08_Data%20import%2Fch08_Dataimport.Rmd="3810C6BE"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch10_relational_data_dplyr%2Fch10_relational_data_dplyr.Rmd="7449ADAF"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch12_forcats%2F12ch-forcats.Rmd="2B439F03"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch13_Iubridate%2Finbridate.Rmd="CA2096BA"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch14_pipe%2Fch14_Pipe.Rmd="EB4BB575"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch15_functions%2Fch15_functions.Rmd="B6E2788F"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch16_Vectors%2Fch.16%20Vectors.Rmd="9A592F7D"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch17_pull%2Fpurr.Rmd="7949A749"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch18_Model%20basics%2Fch18_Model%20basics.Rmd="08F68E7A"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch19_Model%2FModel.Rmd="A112C0A4"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch20-purr%2Cbroom%2Fch0%2020.Rmd="198893A7"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch21_Rmarkdown%2Fr-markdown.Rmd="42E1E276"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch22_graphics_for_communication%2Fch22_graphics_for_communication.Rmd="87C767E1"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fch23_rmarkdown_formats%2Fch23_rmarkdown_formats.Rmd="DE62BDB8"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Ffile%2Fch01_data_visualization%2Fch01_data_visualisation.Rmd="06CC8EA2"
C%3A%2FUsers%2Fleehan%2FDesktop%2FR-START%2Fhan%20project%2FREADME.md="CC0E44EF"
C%3A%2FUsers%2Fleehan%2FDesktop%2Fch16_Vectors%2Fch.16%20Vectors.Rmd="376CAD74"
C%3A%2Fhomework%2Fch13%20Iubridate%2Finbridate.Rmd="5BADE1F8"
C%3A%2Fhomework%2Finbridate%EB%A1%9C%20%ED%95%98%EB%8A%94%20%EB%82%A0%EC%A7%9C%EC%99%80%20%EC%8B%9C%EA%B0%84%2FOUTPUT%2F13%EC%9E%A5.Rmd="374FA256"
