C:/Users/leehan/Desktop/R start/R/R-START/README.md="1950AA18"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch01_data_visualization/ch01_data_visualisation.Rmd="10C36338"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch02_workflow/ch02_Workflow_basics.Rmd="72A92729"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch03_data_transformation/ch03_data_transformation.Rmd="E9FC2E13"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch04&06_workflow/ch04_Workflow_scripts.Rmd="4C6F8E37"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch04&06_workflow/ch06_Workflow_projects.Rmd="1EBB2E17"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch05_Exploratory-Data-Analysis/ch.05-Exploratory-Data-Analysis-.Rmd="ED6CDA2D"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch07_tibble/tibble.Rmd="82FDB6FC"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch08_Data import/ch08_Dataimport.Rmd="371855E1"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch09_Tidyr/Tidyr.Rmd="23E90150"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch10_relational_data_dplyr/ch10_relational_data_dplyr.Rmd="B4A445EE"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch12_forcats/12ch-forcats.Rmd="92113344"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch13_Iubridate/inbridate.Rmd="54FA5E22"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch14_pipe/ch14_Pipe.Rmd="76703F24"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch15_functions/ch15_functions.Rmd="154AADB9"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch16_Vectors/ch.16 Vectors.Rmd="D85D9A28"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch17_pull/purr.Rmd="0BF33204"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch18_Model basics/ch18_Model basics.Rmd="D548C6D0"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch19_Model/Model.Rmd="0B6A914D"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch20-purr,broom/ch0 20.Rmd="1879A0D2"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch21_Rmarkdown/r-markdown.Rmd="58B6809D"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch22_graphics_for_communication/ch22_graphics_for_communication.Rmd="20F74576"
C:/Users/leehan/Desktop/R start/R/R-START/R을 위한통계/ch23_rmarkdown_formats/ch23_rmarkdown_formats.Rmd="80B364DF"
C:/homework/ch13 Iubridate/inbridate.Rmd="FA423AE6"
